<REAPER_PROJECT 0.1 "6.03/x64" 1587362986
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.5
  ZOOM 798.51067242732904 4193 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 16 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.44467970426194 5.70563742068185
  SELECTION2 5.44467970426194 5.70563742068185
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Player move" 5 0 1 R {F33FFDBC-A0DB-4CCC-ABED-A0C962126B08}
  MARKER 1 0.17621723667939 "" 5 0 1 R
  MARKER 2 0.17621723667939 "Robot beep boop" 5 0 1 R {78580EA5-A0B8-4CF5-B60F-53D4C2D72E33}
  MARKER 2 0.72102377865761 "" 5 0 1 R
  MARKER 3 0.72102377865761 "Robot exterminate" 5 0 1 R {116E5EE8-8F67-4A07-8CA7-7000B188CE91}
  MARKER 3 1.67488924873082 "" 5 0 1 R
  MARKER 4 1.67488924873082 "Player damage" 5 0 1 R {69DA20C5-E2A0-47DF-A3B8-EC5A172D3388}
  MARKER 4 1.94386884056755 "" 5 0 1 R
  MARKER 5 1.94386884056755 "Player death" 5 0 1 R {454BA329-DDC2-40A1-BB19-2D87CC57380E}
  MARKER 5 3.48611373852673 "" 5 0 1 R
  MARKER 6 3.48611373852673 "Turret place" 5 0 1 R {C8365B31-1BC3-486C-A60F-A2FC4EC7603C}
  MARKER 6 3.5400139652841 "" 5 0 1 R
  MARKER 7 3.5400139652841 "Turret shoot" 5 0 1 R {6D9855EC-A067-4D3F-9D7D-B9C1D51D0F9D}
  MARKER 7 3.64881215122514 "" 5 0 1 R
  MARKER 8 3.64881215122514 "Turret death" 5 0 1 R {3758FB57-037C-4987-9044-D113ACF19DA8}
  MARKER 8 3.75499938802462 "" 5 0 1 R
  MARKER 9 3.75499938802462 "Enemy death" 5 0 1 R {8FDD006B-45E6-451B-B299-3E6E8D03FE6A}
  MARKER 9 3.88904322778275 "" 5 0 1 R
  MARKER 10 3.88904322778275 "ZBuck pickup" 5 0 1 R {8A103A00-7824-48C6-B2F0-288D6F4894C0}
  MARKER 10 4.02566454297549 "" 5 0 1 R
  MARKER 11 4.02566454297549 "Game over" 5 0 1 R {6C1021B4-7570-4ED2-8E6C-9CAAB6DD655B}
  MARKER 11 5.25542800362025 "" 5 0 1 R
  MARKER 12 5.25542800362025 "Button pressed" 5 0 1 R {2318CB1F-9F17-4807-BC02-162DF3A594A9}
  MARKER 12 5.35696995373363 "" 5 0 1 R
  MARKER 13 5.35696995373363 "Button hover" 13 0 1 R {3C9C3149-9596-4E83-8869-8395A612170E}
  MARKER 13 5.44467970430052 "" 13 0 1 R
  MARKER 14 5.44467970426194 "Player Low Health" 5 0 1 R {05C6888F-AB16-43A2-9604-F77946086494}
  MARKER 14 5.70563742068185 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {8B81768F-406D-4085-9F98-071B2AFDA9A1}
    NAME "player move"
    PEAKCOL 32619916
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25646432971348 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B81768F-406D-4085-9F98-071B2AFDA9A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 140 404 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F63A84FE-4103-4EC5-B5E3-515818C91A42}
    NAME "Engine 1"
    PEAKCOL 32619916
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44764226213685 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F63A84FE-4103-4EC5-B5E3-515818C91A42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17621723667939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CC09A24-CB02-4A0A-8F9A-A800463F9AD6}
      IID 13
      NAME "Engine 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A085B455-BB31-46FE-BEEA-2AD9A50B6B8A}
      <SOURCE WAVE
        FILE "Samples\Engine 1.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17621723667939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1426E6B8-59C0-4837-8891-1F301D6F0159}
      IID 37
      NAME "Engine 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C38D3429-D255-40C0-BAAD-3F101DDCA061}
      <SOURCE WAVE
        FILE "Samples\Engine 1.wav"
      >
    >
  >
  <TRACK {6B742034-7D2B-4CC3-9111-0444ACEBACB2}
    NAME "Engine 2"
    PEAKCOL 32619916
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26709158557142 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B742034-7D2B-4CC3-9111-0444ACEBACB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17621723667939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6BC97D8-EBB6-413B-AEC5-DB4385ED09F5}
      IID 14
      NAME "Engine 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {CDAB0EB0-C76C-4236-8915-7E1DD1EE806F}
      <SOURCE WAVE
        FILE "Samples\Engine 2.wav"
      >
    >
  >
  <TRACK {8F7ECC2F-7DCA-4743-B365-3631D9A26689}
    NAME "Engine 3"
    PEAKCOL 32619916
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F7ECC2F-7DCA-4743-B365-3631D9A26689}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17621723667939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E1A9B68-1F4D-4F26-8F11-B40698B49975}
      IID 15
      NAME "Engine 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 10 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {311485C9-A656-4714-8AAE-53B6DA4CF498}
      <SOURCE WAVE
        FILE "Samples\Engine 3.wav"
      >
    >
  >
  <TRACK {A65D56D3-98EA-44A4-92FE-C7132DD8E658}
    NAME "Robot beep boop"
    PEAKCOL 23360086
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A65D56D3-98EA-44A4-92FE-C7132DD8E658}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 293 485 716 376
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E37C1199-9E50-4E7A-90F0-087F5355588C}
    NAME source
    PEAKCOL 23360086
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E37C1199-9E50-4E7A-90F0-087F5355588C}
    PERF 0
    MIDIOUT -32
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 390 213 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F6565125-3C91-4ECA-929C-FF596513F7B6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.17621723667939
      SNAPOFFS 0
      LENGTH 0.54480654197822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BD07771-E421-4031-94D1-40A9A335C716}
      IID 18
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B73F75B1-631B-4117-B31E-0E7535609EA4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {064B9A5F-5391-437D-A97F-59A240D68381}
        E 0 90 37 60
        E 120 80 37 00
        E 0 90 39 60
        E 120 80 39 00
        E 0 90 3b 60
        E 120 80 3b 00
        E 0 90 39 60
        E 120 80 39 00
        E 0 90 37 60
        E 120 80 37 00
        E 0 90 39 60
        E 120 80 39 00
        E 0 90 3b 60
        E 120 80 3b 00
        E 0 90 39 60
        E 120 80 39 00
        e 0 90 37 60
        e 62 80 37 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {986017B8-22E2-4AE7-BEA9-E5DA19CBCF36}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.669276 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -7 505 1031 1017 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8475D8E0-45B8-4434-BE44-DF2B5CB36DA0}
    NAME voice
    PEAKCOL 23360086
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {8475D8E0-45B8-4434-BE44-DF2B5CB36DA0}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 574 435
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVocode (Cockos)" reavocode.dll 0 "" 1919252068<56535472657664726561766F636F6465> ""
        ZHZlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAABwAAAABAAAAAAAQAA==
        BgAAAAAAgD8AAAAAJUkSPgAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05D062AE-48EE-4BF0-9DD9-C59ABB69D8C7}
      WAK 0 0
    >
    <ITEM
      POSITION 0.17621723667939
      SNAPOFFS 0
      LENGTH 0.260638345664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.022966 1 1 0
      MUTE 0
      SEL 0
      IGUID {7634BD71-7711-4EFF-AA61-86F35432FC3E}
      IID 16
      NAME 503526__fidjo20__beep-boop.mp3
      VOLPAN 1 0 2.369823 -1
      SOFFS 0.06114372543023
      PLAYRATE 0.75 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {FF78018D-266D-4D58-89F5-DED921FB2668}
      <SOURCE MP3
        FILE "Samples\503526__fidjo20__beep-boop.mp3" 1
      >
    >
    <ITEM
      POSITION 0.41388928158831
      SNAPOFFS 0
      LENGTH 0.29683811589511
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.022966 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8CD6688-9478-47CD-B38B-87464D37CFE8}
      IID 19
      NAME 503526__fidjo20__beep-boop.mp3
      VOLPAN 1 0 2.369823 -1
      SOFFS 0.38783399208536
      PLAYRATE 0.75 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {1E1F01D3-79A8-4869-B8C3-EEE3AA0132B4}
      <SOURCE MP3
        FILE "Samples\503526__fidjo20__beep-boop.mp3" 1
      >
    >
  >
  <TRACK {EC0962AE-8015-4849-8C47-8F18B14F72C8}
    NAME "Robot Exterminate"
    PEAKCOL 25603053
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC0962AE-8015-4849-8C47-8F18B14F72C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC9D4F44-63AF-40D0-B00B-A1EE481F9E94}
    NAME source
    PEAKCOL 25603053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC9D4F44-63AF-40D0-B00B-A1EE481F9E94}
    PERF 0
    MIDIOUT -32
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 390 213 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92EA95B1-A4AB-4921-9B9B-C67EBA409652}
      WAK 0 0
    >
    <ITEM
      POSITION 0.72102377865761
      SNAPOFFS 0
      LENGTH 0.95386547007321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B14E973-5D07-4C4D-8AF3-2A81FC5A874E}
      IID 18
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3B27561-D3FD-40ED-A069-7960FB79514D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AD0A7B41-6D5A-4FF7-AC9F-E95B7F25AB2F}
        E 0 90 37 60
        E 120 80 37 00
        E 0 90 39 60
        E 120 80 39 00
        E 0 90 3b 60
        E 120 80 3b 00
        E 0 90 39 60
        E 120 80 39 00
        E 0 90 37 60
        E 120 80 37 00
        E 0 90 39 60
        E 120 80 39 00
        E 0 90 3b 60
        E 120 80 3b 00
        E 0 90 39 60
        E 120 80 39 00
        e 0 90 37 60
        e 62 80 37 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {986017B8-22E2-4AE7-BEA9-E5DA19CBCF36}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.669276 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -7 505 1031 1017 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {81EEC9E4-ABF8-47C9-81D6-275F50DB9648}
    NAME voice
    PEAKCOL 25603053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {81EEC9E4-ABF8-47C9-81D6-275F50DB9648}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 716 376
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVocode (Cockos)" reavocode.dll 0 "" 1919252068<56535472657664726561766F636F6465> ""
        ZHZlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAABwAAAABAAAAAAAQAA==
        BgAAAAAAgD8AAAAAJUkSPgAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A559CDC-036D-4E28-BA36-DF6C4CABD15D}
      WAK 0 0
      BYPASS 0 0 0
      <JS remaincalm_org/paranoia_mangler ""
        0.000000 -89.000000 -18.000000 5767.871667 1.000000 0.000000 8.000000 0.000000 - - - - 75.000000 15.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {89DF6BF5-7FED-45ED-8ACA-CFED5B0E6993}
      WAK 0 0
    >
    <ITEM
      POSITION 0.72102377865761
      SNAPOFFS 0
      LENGTH 0.95386547007321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2604841-864E-4D12-B97F-D0DF9BA994A8}
      IID 22
      NAME ttsMP3.com_VoiceText_2020-4-5_14_59_28.mp3
      VOLPAN 1 0 3.230658 -1
      SOFFS 0
      PLAYRATE 0.75 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {53E59B72-C799-4DAB-9E02-010089C86A48}
      <SOURCE MP3
        FILE "Samples\ttsMP3.com_VoiceText_2020-4-5_14_59_28.mp3" 1
      >
    >
  >
  <TRACK {A323766C-7AEC-4383-8DD2-A8B94CFDB5E6}
    NAME "Player Damage"
    PEAKCOL 33399961
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A323766C-7AEC-4383-8DD2-A8B94CFDB5E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 379 313 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIER/MorZlZAArBb7/PH+D8AAAAAAAAAQAEIAAAAAQAAAH8otNmK2npAMpWCCitI4z8AAAAAAAAAQAEIAAAAAQAAAMI00JnqgIBAO1FKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAAFDwOwK+b9AfhnqGeDv2z8AAAAAAAAAQAEBAAAAAQAAABTds8Q26Oo/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {677DAD89-DC64-41F0-83C5-9AAECABB27E6}
      WAK 0 0
    >
    <ITEM
      POSITION 1.67488924873082
      SNAPOFFS 0
      LENGTH 0.26897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60E255E9-0E1F-489C-B2EB-E82F16DA00CE}
      IID 23
      NAME "Player Damage.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC73E489-4310-4C5C-9F84-4582B6F596AF}
      <SOURCE WAVE
        FILE "Samples\Player Damage.wav"
      >
    >
  >
  <TRACK {867CB1B5-1065-4DE1-8A29-02A2A9DDCD0C}
    NAME ""
    PEAKCOL 33399961
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {867CB1B5-1065-4DE1-8A29-02A2A9DDCD0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.67488924867939
      SNAPOFFS 0
      LENGTH 0.26897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095344 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2872AAAA-07DE-447A-98ED-B8D61E850A35}
      IID 23
      NAME "Player Damage.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {95CBCA33-0B66-4DD7-A399-CEBA9499A901}
      <SOURCE WAVE
        FILE "Samples\Player Damage.wav"
      >
    >
  >
  <TRACK {F062E415-42CD-44A9-B4C6-5DB260725BE4}
    NAME "Player Death"
    PEAKCOL 29995320
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F062E415-42CD-44A9-B4C6-5DB260725BE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIA3iEQn41JAgeJDQJAy/z8AAAAAAAAAQAEIAAAAAQAAAAHUWGAejm5AVyb8+I4k9D8AAAAAAAAAQAEIAAAAAQAAAM9NN46RmpNAAb9Awu8w
        1j8AAAAAAAAAQAEBAAAAAQAAAH9KIvrf5q5Af5rdjuNT0z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6929E7EA-53C0-460A-AC3E-27455FF10BB2}
      WAK 0 0
    >
    <ITEM
      POSITION 1.94386884056755
      SNAPOFFS 0
      LENGTH 1.54224489795918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3393E89B-FD45-4E1F-A64D-75BFBCC36C70}
      IID 24
      NAME "Player Explotion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FFA1497-A849-47BD-B619-CC13884EEC9E}
      <SOURCE WAVE
        FILE "Samples\Player Explotion.wav"
      >
    >
  >
  <TRACK {E44DC8F1-7007-48B1-9423-BD27F64EAFBD}
    NAME "Turret Place"
    PEAKCOL 32362876
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27805782190518 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E44DC8F1-7007-48B1-9423-BD27F64EAFBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACQsNpnbA1ZAd638xnaW3D8AAAAAAAAAQAEIAAAAAQAAAH9OTzAPw3RApfj7lWYk5T8AAAAAAAAAQAEIAAAAAQAAAAG/NRjQGZJAJ/j7lWYk
        5T8BAAAAAAAAQAEBAAAAAQAAAH8AoO/7lL1Af06cnEyP7j//////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {04C621D5-FD02-497C-A87F-78D60FC3798D}
      WAK 0 0
    >
    <ITEM
      POSITION 3.48611373852673
      SNAPOFFS 0
      LENGTH 0.05390022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AE991F3-B49C-4941-906C-0A08E0C1D4E0}
      IID 25
      NAME "Turret Place.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {2241BC27-3751-463F-8487-B58A2A5B348D}
      <SOURCE WAVE
        FILE "Samples\Turret Place.wav"
      >
    >
  >
  <TRACK {590F0561-2B49-4A8C-8994-BF1913D8C3F3}
    NAME "Turret Place"
    PEAKCOL 32362876
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {590F0561-2B49-4A8C-8994-BF1913D8C3F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.48611373852673
      SNAPOFFS 0
      LENGTH 0.05390022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E1C4778-43D6-41F0-9778-F568716AAEF5}
      IID 25
      NAME "Turret Place.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {193189CE-4A03-4A19-98DE-72F40F346127}
      <SOURCE WAVE
        FILE "Samples\Turret Place.wav"
      >
    >
  >
  <TRACK {3469020F-8A00-4E7D-95F1-5135D5878AD8}
    NAME "Turret Shoot"
    PEAKCOL 21405862
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3469020F-8A00-4E7D-95F1-5135D5878AD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIFrHNzY6llAox6Gzw0W9j8AAAAAAAAAQAEIAAAAAQAAANZaIwqiT3NAf3NQbfEk8T8AAAAAAAAAQAEIAAAAAQAAAH4n7FtDJ51Af10t7Pyt
        2j8AAAAAAAAAQAEBAAAAAQAAAIrVeRIoI8pAAblbLZjs/z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1F9408C5-4E8B-413B-B408-0D3B58B5ED21}
      WAK 0 0
    >
    <ITEM
      POSITION 3.5400139652841
      SNAPOFFS 0
      LENGTH 0.10879818594104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93CB1085-58D2-45F8-A22F-0514DCB53F21}
      IID 26
      NAME "Turret Shoot.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {AFB871ED-AC83-4626-950A-81E6965E314A}
      <SOURCE WAVE
        FILE "Samples\Turret Shoot.wav"
      >
    >
  >
  <TRACK {1A1D2CB5-DDBA-4302-92E9-DD2A6B304E6B}
    NAME "Turret Shoot"
    PEAKCOL 21405862
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A1D2CB5-DDBA-4302-92E9-DD2A6B304E6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIFrHNzY6llAox6Gzw0W9j8AAAAAAAAAQAEIAAAAAQAAANZaIwqiT3NAf3NQbfEk8T8AAAAAAAAAQAEIAAAAAQAAAH8n7FtDJ51Af10t7Pyt
        2j8AAAAAAAAAQAEBAAAAAQAAAILVeRIoI8pAAblbLZjs/z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2446C442-B486-461D-B6FE-A51815857EA7}
      WAK 0 0
    >
    <ITEM
      POSITION 3.5400139652841
      SNAPOFFS 0
      LENGTH 0.10879818594104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.044657 0 1 0 0
      FADEOUT 1 0.03064 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD12C12B-DEA2-4E48-BA3D-C4238FAEC016}
      IID 26
      NAME "Turret Shoot.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {DE627158-8DC2-416E-AE91-9A09BEFC7C21}
      <SOURCE WAVE
        FILE "Samples\Turret Shoot.wav"
      >
    >
  >
  <TRACK {73FE9D80-1AA4-4A14-888D-87BA8A928AA3}
    NAME "Turret Death"
    PEAKCOL 29466012
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73FE9D80-1AA4-4A14-888D-87BA8A928AA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH/Hnq/MqUlAgW7o98CZ9j8AAAAAAAAAQAEIAAAAAQAAAAESbGGbc3RAAYLdQolY3z8AAAAAAAAAQAEIAAAAAQAAAP/XTNNO9qJAggvnPQjO
        +z8AAAAAAAAAQAEBAAAAAQAAAP4dii2X9ctAf9kfnSwQEUAAAAAAAAAAQAEBAAAAAQAAAPWbIOsdBuQ/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E054A1F4-0ADC-4ECD-AD65-48E188AF4F11}
      WAK 0 0
    >
    <ITEM
      POSITION 3.64881215122514
      SNAPOFFS 0
      LENGTH 0.10618723679948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000333 0 1 0 0
      FADEOUT 1 0.063503 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AFE6EA6-80CB-42A7-840D-B5ED144297C5}
      IID 27
      NAME "Turret Explotion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.5 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {E7DA92D7-FDD8-4436-91CC-4327984CA9BA}
      <SOURCE WAVE
        FILE "Samples\Turret Explotion.wav"
      >
    >
  >
  <TRACK {8A05685B-B74D-4F3D-89EA-C4BD9D1C7C2D}
    NAME "Turret Death"
    PEAKCOL 29466012
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A05685B-B74D-4F3D-89EA-C4BD9D1C7C2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.64881215122514
      SNAPOFFS 0
      LENGTH 0.10618723679948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02941 0 1 0 0
      FADEOUT 1 0.043276 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6538A84B-CC84-49FF-A279-034EC7A6BDA2}
      IID 27
      NAME "Turret Explotion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {B8DC82A1-D4C8-4BB4-977A-036BA665FE46}
      <SOURCE WAVE
        FILE "Samples\Turret Explotion.wav"
      >
    >
  >
  <TRACK {EE1896BB-D3DC-45F6-B0CE-69009BCF9AB7}
    NAME "Enemy Death"
    PEAKCOL 25821019
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE1896BB-D3DC-45F6-B0CE-69009BCF9AB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 645 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd4NrB4/AACAP/kupTwAAAA/AACAP/kupTzIdPo9INCkPA==
        AGluc2VydCAtIEFjb3VzdGljIGluIHRoZSBNaXgAAAAAAA==
      >
      PRESETNAME "insert - Acoustic in the Mix"
      FLOATPOS 0 0 0 0
      FXID {92615271-2B33-4DFE-BB0D-90278668AA9F}
      WAK 0 0
    >
    <ITEM
      POSITION 3.75499938802462
      SNAPOFFS 0
      LENGTH 0.13404383975813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05658 0 1 0 0
      FADEOUT 1 0.041458 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06F7A3B5-7B46-420D-89BE-42784719701A}
      IID 28
      NAME "Robot Explotion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8603519-993B-4FC0-8484-5E14BFF35DED}
      <SOURCE WAVE
        FILE "Samples\Robot Explotion.wav"
      >
    >
  >
  <TRACK {789D6EC9-C2C8-42C2-ADEF-1BD2C5B49DB5}
    NAME "ZBuck Pickup"
    PEAKCOL 24026623
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {789D6EC9-C2C8-42C2-ADEF-1BD2C5B49DB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFt7/lmY91RA/7NnErdSzT8AAAAAAAAAQAEIAAAAAQAAAP/sUkrXj3BA/5xOtHoj5j8AAAAAAAAAQAEIAAAAAQAAAAHOdAysDqFA/l2ZLhRN
        2z8AAAAAAAAAQAEBAAAAAQAAAH/wwLIxnsBAgWDU9rhb+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6339780B-3990-4CA8-ACDD-71063EBEA949}
      WAK 0 0
    >
    <ITEM
      POSITION 3.88904322778275
      SNAPOFFS 0
      LENGTH 0.13662131519274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.062363 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51129F9E-BED5-4299-B739-BC06A75FB8CD}
      IID 29
      NAME "ZBuck Pickup.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A2D9FC8-B863-4AAE-9F29-A833780D9E6B}
      <SOURCE WAVE
        FILE "Samples\ZBuck Pickup.wav"
      >
    >
  >
  <TRACK {B56C8893-F99E-42E9-830F-36B6E8B07785}
    NAME "ZBuck Pickup"
    PEAKCOL 24026623
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B56C8893-F99E-42E9-830F-36B6E8B07785}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.88904322778275
      SNAPOFFS 0
      LENGTH 0.13662131519274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047078 0 1 0 0
      FADEOUT 2 0.013059 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {2009E089-2EDE-43EB-9E0D-716038C9A458}
      IID 29
      NAME "ZBuck Pickup.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {C3E1064E-2EF5-4B83-A1B7-C12F5BBF129C}
      <SOURCE WAVE
        FILE "Samples\ZBuck Pickup.wav"
      >
    >
  >
  <TRACK {11AADA98-985B-43C8-8FCA-E0A62168D55F}
    NAME "Game Over"
    PEAKCOL 25663711
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11AADA98-985B-43C8-8FCA-E0A62168D55F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 716 376
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS remaincalm_org/paranoia_mangler ""
        -12.000000 -96.000000 6.000000 1643.049167 1.000000 0.000000 8.000000 0.000000 - - - - 75.000000 15.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {0D0AB2FB-7C9D-479F-9AA1-3AF23B9020DD}
      WAK 0 0
    >
    <ITEM
      POSITION 4.02566454297549
      SNAPOFFS 0
      LENGTH 0.60905045026871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.398042 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AA5CFCB-EC66-4C49-A832-6C69AE5EBAED}
      IID 31
      NAME ttsMP3.com_VoiceText_2020-4-5_16_53_21.mp3
      VOLPAN 1 0 3.675345 -1
      SOFFS 0
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF10C59E-5796-48B7-A75F-CBA5196BD1D8}
      <SOURCE MP3
        FILE "Samples\ttsMP3.com_VoiceText_2020-4-5_16_53_21.mp3" 1
      >
    >
    <ITEM
      POSITION 4.6347149932442
      SNAPOFFS 0
      LENGTH 0.62071301037605
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.207986 0 2 0 1
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C19667E-39F7-49FA-A38B-2E1B5FBD5678}
      IID 32
      NAME ttsMP3.com_VoiceText_2020-4-5_16_53_21.mp3
      VOLPAN 1 0 2.523033 -1
      SOFFS 0.65981671614086
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6984936-CC1E-4B4B-9AD2-D8196C35C681}
      <SOURCE MP3
        FILE "Samples\ttsMP3.com_VoiceText_2020-4-5_16_53_21.mp3" 1
      >
    >
  >
  <TRACK {7A6415E9-63F4-451B-AE9D-93EBDC26BFFF}
    NAME "Button Pressed"
    PEAKCOL 28107912
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.6851311761969 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A6415E9-63F4-451B-AE9D-93EBDC26BFFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAFJNk93p1NAge21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP+zLuYPl3NAyRQhvtaV4T8AAAAAAAAAQAEIAAAAAQAAAIEXU26efJBAuWOTuCyL
        8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {41503383-FDB7-4FCF-893F-36E6A7F0E900}
      WAK 0 0
    >
    <ITEM
      POSITION 5.25542800362025
      SNAPOFFS 0
      LENGTH 0.10154195011338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {889DF68B-6913-4DEC-A37E-69E24FB05047}
      IID 34
      NAME "Button Hover.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4A61009-ED1D-49FA-94E7-5C7F768632CE}
      <SOURCE WAVE
        FILE "Samples\Button Hover.wav"
      >
    >
  >
  <TRACK {C964F9C3-8DE6-4B20-9289-B4E446EF0E2B}
    NAME "Button Pressed"
    PEAKCOL 28107912
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4237703951579 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C964F9C3-8DE6-4B20-9289-B4E446EF0E2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 69 78 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 5.25542800362025
      SNAPOFFS 0
      LENGTH 0.10154195011338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31D68EDA-B9AF-45D5-A5C5-53EB4C3A7542}
      IID 34
      NAME "Button Hover.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0C7AB8D-3874-48BC-A513-CBC6D76A5649}
      <SOURCE WAVE
        FILE "Samples\Button Hover.wav"
      >
    >
  >
  <TRACK {76AE691A-CC84-4CAD-8A1D-2D7A64BCB56B}
    NAME "Button Hover"
    PEAKCOL 29417311
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76AE691A-CC84-4CAD-8A1D-2D7A64BCB56B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 756 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAFJNk93p1NAge21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP+zLuYPl3NAyRQhvtaV4T8AAAAAAAAAQAEIAAAAAQAAAIEXU26efJBAuWOTuCyL
        8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3E409C43-3386-4DD8-87F1-233900239837}
      WAK 0 0
    >
    <ITEM
      POSITION 5.35696995373363
      SNAPOFFS 0
      LENGTH 0.08770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73CC3FC6-1FBA-488E-8F01-43D23A72E728}
      IID 33
      NAME "Button Pressed.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74F784E8-5448-4B6F-BB43-F8B8AF53AF64}
      <SOURCE WAVE
        FILE "Samples\Button Pressed.wav"
      >
    >
  >
  <TRACK {F8BB829B-613E-4811-A7F2-9E1A9DBDBC4A}
    NAME "Button Hover"
    PEAKCOL 29417311
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8BB829B-613E-4811-A7F2-9E1A9DBDBC4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.35696995373363
      SNAPOFFS 0
      LENGTH 0.08770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB6B86D0-BCD0-4C13-8EDA-D1A0FFA391C6}
      IID 33
      NAME "Button Pressed.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F59E7203-70B5-42F8-B690-026430A4E452}
      <SOURCE WAVE
        FILE "Samples\Button Pressed.wav"
      >
    >
  >
  <TRACK {086E244D-C279-4CC5-8281-15B35984FCFE}
    NAME "Player Low health"
    PEAKCOL 23780727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {086E244D-C279-4CC5-8281-15B35984FCFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.44467970426194
      SNAPOFFS 0
      LENGTH 0.2609577164199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016738 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F3FF85CB-0C08-42A2-A97C-CED8A33147AE}
      IID 63
      NAME "Low Health 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.85 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27BD9017-4388-4D63-A166-4095D3B53441}
      <SOURCE WAVE
        FILE "Samples\Low Health 1.wav"
      >
    >
  >
  <TRACK {F14E1167-9110-433E-AEB0-6047779E14D9}
    NAME "Low Health 2"
    PEAKCOL 23780727
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42898399552231 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F14E1167-9110-433E-AEB0-6047779E14D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.44467970426194
      SNAPOFFS 0
      LENGTH 0.2609577164199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.110662 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3CEA1EA-D064-4831-9912-1F7A964FC6A3}
      IID 64
      NAME "Low Health 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.85 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A6752D2-8DDF-4292-A8ED-1E4E80DA3429}
      <SOURCE WAVE
        FILE "Samples\Low Health 2.wav"
      >
    >
  >
>
